# AzureFunctionsProfiling

./: .gitignore  AzureFunctionsProfiling-Windows.ps1  AzureFunctionsProfiling.ps1  BuildAllNET.ps1  README.md  azure-functions-parameters-and-stuff.org  azure_functions.rb  patch-runtime-build.ps1
AppAnalyzer/: AppAnalyzer.cs  TableArranger.cs
AzureFunctionsProfiling/: AzureFunctionsProfiling.cs  AzureFunctionsProfiling.csproj
FunctionsColdStartProfileAnalyzer/: FunctionsColdStartAnalyzerEventSource.cs  FunctionsColdStartProfileAnalyzer.csproj  Utility.cs
FunctionsColdStartProfileAnalyzer-CodeOnly/: FunctionsColdStartProfileAnalyzer.csproj  Program.cs  TraceAnalyzer.cs
FunctionsTestPatcher/: Program.cs
FunctionsTestPatcher/src/: FunctionsNetHostManager.cs  Utils.cs
LearningCustomHosts/AppsContainer/: AppsContainer.cs  AppsContainer.csproj
LearningCustomHosts/NativeHost/: NativeHost.csproj  nativehost.cpp
LearningCustomHosts/TestApp/: TestApp.cs
Notes and Experiments/: NetCustomHostingNotes.org  SetEntryAssembly_APIProposal.md
Notes and Experiments/LearningCustomHosts/: Directory.Build.props  build.proj
Notes and Experiments/LearningCustomHosts/StartupHook/: StartupHook.cs
Notes and Experiments/LearningCustomHosts/TestApp/: TestApp.csproj
Oldies/AppAnalyzer/: TableArranger.cs
Oldies/FunctionsTestPatcher/: Program.cs
Oldies/FunctionsTestPatcher/src/: CommandLineParser.cs
SDKPatcher/: Run-SDK-Patcher.ps1  SDKPatcher.cs
src/: Download-File.ps1  Extract-Archive.ps1  benchmark_runner.rb  command_line_parser.rb  functions_nethost_manager.rb  sdk_patcher.rb  trace_analyzer.rb  utils.rb  validator.rb
