<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build;Publish">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsSigned>true</IsSigned>
    <PublishDir>$(HostingDestination)\Tools\FunctionsColdStartProfileAnalyzer</PublishDir>
    <UseCommonOutputDirectory>false</UseCommonOutputDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" VersionOverride ="3.1.7" />
  </ItemGroup>
</Project>
